.container-cards {
    height: 300px;
    width: 600px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    padding: 5rem;
  }
  
  .card {
    display: flex;
    height: 380px;
    width: 300px;
    background-color: #182E59;
    border-radius: 10px;
    box-shadow: -1rem 0 3rem #000;
   
    transition: 0.4s ease-out;
    position: relative;
  }
  
  .card:not(:first-child) {
    margin-left: -50px;
  }
  
  .card:hover {
    transform: translateY(-20px);
    transition: 0.4s ease-out;
  }
  
  .card:hover ~ .card {
    position: relative;
    left: 50px;
    transition: 0.4s ease-out;
  }
  
  .title {
    color: white;
    font-weight: 300;
    position: absolute;
    left: 20px;
    top: 15px;
  }
  
  .bar {
    position: absolute;
    top: 100px;
    left: 20px;
    height: 5px;
    width: 150px;
  }
  
  .emptybar {
    background-color: #2e3033;
    width: 100%;
    height: 100%;
  }
  
  .filledbar {
    position: absolute;
    top: 0px;
    z-index: 3;
    width: 0px;
    height: 100%;
    background: rgb(0, 154, 217);
    background: linear-gradient(90deg, rgba(0, 154, 217, 1) 0%, rgba(217, 147, 0, 1) 65%, rgba(255, 186, 0, 1) 100%);
    transition: 0.6s ease-out;
  }
  
  .card:hover .filledbar {
    width: 120px;
    transition: 0.4s ease-out;
  }
  
  .feature-title {
    text-align: center;
  }
  
  .container-cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 300px;
    width: 600px;
  }
  
  
@media (max-width: 768px) {
  .container-cards {
    flex-direction: column;
    
  }
  
  .card {
    max-width: none;
    margin: 0;
    margin-right: 15rem;
  }
  
  .card:not(:first-child) {
    margin-left: 0;
  }
  
  .bar {
    position: relative;
    top: auto;
    left: auto;
  }
  .feature-title {
    text-align: center;
    font-size: 2rem;
  }
}